# countries

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/norm/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norm/countries/: CountryApp.kt  MainActivity.kt  ThemeActivityDelegate.kt
app/src/main/java/com/norm/countries/common/: UIThread.kt
app/src/main/java/com/norm/countries/common/extensions/: Extensions.kt
app/src/main/java/com/norm/countries/common/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/norm/countries/data/: PreferenceStorage.kt
app/src/main/java/com/norm/countries/data/datasource/: CountryDataSource.kt
app/src/main/java/com/norm/countries/data/entity/: CountryEntity.kt
app/src/main/java/com/norm/countries/data/exception/: DataException.kt  Issue.kt
app/src/main/java/com/norm/countries/data/executor/: JobExecutor.kt
app/src/main/java/com/norm/countries/data/local/: CountryDatabase.kt  CustomTypeConverters.kt
app/src/main/java/com/norm/countries/data/mapper/: Mapper.kt
app/src/main/java/com/norm/countries/data/remote/: CountryModel.kt
app/src/main/java/com/norm/countries/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/norm/countries/di/component/: AppComponent.kt
app/src/main/java/com/norm/countries/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/norm/countries/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/norm/countries/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/norm/countries/domain/model/: Country.kt  DomainModel.kt  Sort.kt  State.kt
app/src/main/java/com/norm/countries/domain/repository/: CountryRepository.kt
app/src/main/java/com/norm/countries/domain/result/: Event.kt  Result.kt
app/src/main/java/com/norm/countries/domain/settings/: GetAvailableThemeUseCase.kt  GetThemeUseCase.kt  ObserveThemeModeUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/norm/countries/domain/usecase/: CompletableUseCase.kt  UseCase.kt
app/src/main/java/com/norm/countries/network/: CountryApi.kt  NetworkService.kt  Resource.kt  Status.kt
app/src/main/java/com/norm/countries/network/model/: CountryApiResponse.kt
app/src/main/java/com/norm/countries/remote/datasource/: CountryDataSourceImpl.kt
app/src/main/java/com/norm/countries/remote/di/: NetworkDataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/norm/countries/remote/entity/: CountryResponse.kt
app/src/main/java/com/norm/countries/remote/mapper/: Mapper.kt
app/src/main/java/com/norm/countries/remote/network/: CountryApi.kt  NullToEmptyString.kt
app/src/main/java/com/norm/countries/ui/all/: AllBindingAdapter.kt  AllCountriesAdapter.kt  AllCountriesFragment.kt  AllViewModel.kt  AllViewModelFactory.kt
app/src/main/java/com/norm/countries/ui/detail/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/com/norm/countries/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/norm/countries/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  Theme.kt  ThemeSettingDialogFragment.kt
app/src/main/java/com/norm/countries/ui/splash/: SplashActivity.kt
app/src/main/java/com/norm/countries/utils/: BindingAdapter.kt  Constants.kt  ViewModelFactory.kt
app/src/main/java/com/norm/countries/utils/extensions/: Extensions.kt  Fragment.kt
app/src/main/res/drawable/: image_loading.xml  image_loading_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_all_countries.xml  fragment_country_details.xml  fragment_settings.xml  list_item_all_countries.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs_theme.xml  basestrings.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/norm/countries/: ExampleUnitTest.kt
(+13 files in other folders)
